Sort Simulation/MainWindow.xaml

<Window x:Class="Sort_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_Simulation"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2F2F2F">
        <Button x:Name="run" Content="Run" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="75" Click="Run"/>
        <Canvas x:Name="canvas" Margin="10,10,9.6,60" Background="Black" SizeChanged="canvas_SizeChanged">
            <Image x:Name="image" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" HorizontalAlignment="Left" Width="100" Height="100"/>
        </Canvas>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="90,0,0,36" Width="75" Click="Next" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="250,0,0,36" VerticalAlignment="Bottom" Width="75" Click="Reset"/>
        <ComboBox x:Name="sortTypeBox" HorizontalAlignment="Left" Margin="330,0,0,34" VerticalAlignment="Bottom" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Bubble"/>
            <ComboBoxItem Content="Selection"/>
            <ComboBoxItem Content="Insertion"/>
            <ComboBoxItem Content="Merge"/>
            <ComboBoxItem Content="Heap"/>
            <ComboBoxItem Content="Quick"/>
            <ComboBoxItem Content="Shell"/>
        </ComboBox>
        <TextBox x:Name="arrayLength" HorizontalAlignment="Left" Height="23" Margin="90,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" TextChanged="arrayLength_TextChanged"/>
        <Label x:Name="swapCountLabel" Content="Swap : 0" HorizontalAlignment="Left" Margin="476,0,0,32" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="compareCountLabel" Content="Compare : 0" HorizontalAlignment="Left" Margin="455,0,0,8" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="startPause" Content="Start" HorizontalAlignment="Left" Margin="170,0,0,36" VerticalAlignment="Bottom" Width="75" Click="StartPause" IsEnabled="False"/>
        <Label Content="Count : " HorizontalAlignment="Left" Margin="21,0,0,8" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Width="56"/>
        <Label Content="Step Per Sec : " HorizontalAlignment="Left" Margin="200,0,0,8" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="stepPerSec" HorizontalAlignment="Left" Height="23" Margin="330,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="stepPerSec_TextChanged"/>

    </Grid>
</Window>
